<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="406dp"
        android:layout_height="153dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBaseline_toTopOf="@id/cartProductName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/buyNowButton"
        android:layout_width="206dp"
        android:layout_height="37dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        android:text="Buy now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartProductPrice"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/cartProductName"
        android:layout_width="408dp"
        android:layout_height="22dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="10dp"
        android:text="Product Name"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cartFarmerName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/cartProductQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Quantity: 0"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartFarmerName" />

    <TextView
        android:id="@+id/cartProductPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Price: $0.00"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartProductQuantity" />

    <Button
        android:id="@+id/removeButton"
        android:layout_width="189dp"
        android:layout_height="37dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#7C98B3"
        android:text="Remove"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartProductPrice"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/cartFarmerName"
        android:layout_width="403dp"
        android:layout_height="22dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="6dp"
        android:text="Farmer Name"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartProductName" />

</androidx.constraintlayout.widget.ConstraintLayout>
